<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Offentlig PaaS Norge</title>
  <link rel="stylesheet" type="text/css" href="static/semantic.min.css">
  <style type="text/css">
    #scrollDown {
      color: white;
    }

    .container.bottom {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      height: 100vh;
      padding: 1em 0em;
      background-image: url("https://picsum.photos/id/505/2000/1333") !important;
      background-size: cover !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="static/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // scroll down
      $('#scrollDown').click(function(event) {
          event.preventDefault();
          $('html, body').animate({scrollTop: $(window).height()}, 500);
        })
      ;

      $('.ui.embed').embed();

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden borderless menu">
  <div class="ui container">
    <a class="active item">Forside</a>
    <a class="item">Program</a>
    <a class="item disabled">Offentlig PaaS</a>
    <!--<div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>-->
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Forside</a>
  <a class="item disabled">Program</a>
  <a class="item disabled">Offentlig PaaS</a>
  <!--<a class="item">Login</a>-->
  <!--<a class="item">Signup</a>-->
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Forside</a>
        <a class="item" href="program.html">Program</a>
        <a class="item disabled">Offentlig PaaS</a>
        <div class="right item">
          <a class="item" href="https://github.com/offentlig-paas/offentlig-paas.no">
            <i class="github icon"></i>
          </a>
          <!--<a class="ui inverted button">Log in</a>-->
          <!--<a class="ui inverted button">Sign Up</a>-->
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">Offentlig PaaS Norge</h1>
      <h2>Neste fagdag 11. februar 2020</h2>

      <a class="ui huge primary button" href="events/offentlig-paas-2020-02-11.ics" download>
        <i class="calendar icon"></i> Legg til i kalender
      </a>
    </div>

    <div class="ui text container bottom">
      <a href="#" id="scrollDown"><i class="angle double down big icon"></i></a>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Applikasjonsplattform</h3>

          <p>Plattform som en Tjeneste (PaaS) tillater brukerne å utvikle,
          kjøre og administrere sine applikasjoner uten dyptgående kunnskap
          om å bygge eller forvalte infrastrukturen som skal til for å utvikle
          og kjøre applikasjonen.</p>

          <p>Primært bygger disse applikasjonsplattformene på toppen av standard
          <a href="https://kubernetes.io">Kubernetes</a> eller ulike
          distribusjoner av denne som <a href="https://openshift.com/">OpenShift</a>
          on-premise eller i skyen.</p>

          <h3 class="ui header">For Norske Brukere</h3>

          <p>Offentlig PaaS Norge er et fagnettverk for offentlige etater og
          halv-offentlige selskaper som lager nye og moderne IT-plattformer
          basert på prinsippene rundt Plattform som en Tjeneste.</p>

          <p>Fagnettverket ble startet som et initiativ mellom NAV og
          Skatteetaten i 2017 og har senere vokst til mer enn 500 medlemmer på
          tvers av 50 offentlige etater og selskaper i Norge.</p>

        </div>
        <div class="eight wide right floated column">
          <div class="ui embed" data-url="https://www.youtube.com/embed/4JPbYyfdadk" data-placeholder="static/images/offentlig-paas-nokios.png"></div>
        </div>
      </div>

      <!--<div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>-->
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <!-- https://nais.io -->
        <div class="column">
          <h3>"NAV sin applikasjonsplattform er bygget på Kubernetes"</h3>
          <p>
            <a href="https://nais.io">
              <img src="https://nais.io/images/nais_logo_blue_circle.png" class="ui avatar image">
            </a>
            <b>NAIS.io</b>
          </p>
        </div>

        <!-- https://skatteetaten.github.io/aurora/ -->
        <div class="column">
          <h3>"Aurora er vår Plattform som en Tjeneste bygget på toppen av OpenShift"</h3>
          <p>
            <a href="https://skatteetaten.github.io/aurora/">
              <img src="https://avatars2.githubusercontent.com/u/1536293?s=200&v=4" class="ui avatar image">
            </a>
            <b>Skatteetaten</b>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui justified text container">
      <h3 class="ui header">Medlemmer</h3>

      <p>NAV, Skatteetaten, NRK, Husbanken, Telenor, Equinor,
      Brønnøysundregistrene, Nasjonalbiblioteket, Statens Vegvesen,
      Tolldirektoratet, Politiets IKT-Tjenester, Statistisk sentralbyrå, Statens
      Lånekasse for Utdanning, Statens Pensjonskasse, Statkraft, Entur, Vy,
      Meteorologisk Institutt, Norsk Institutt for Vannforskning, Universitetets
      Senter for Informasjonsteknologi, Mattilsynet, Difi, Uninett, Oslo
      Kommune, Norsk Helsenett SF, Buypass, Utlendingsdirektoratet, Norges
      Domstoler, Norsk Tipping, Agder Energi, Fiskeridirektoratet,
      Sykehuspartner, Posten, Digipost.</p>

      <!--<a class="ui large button">Read More</a>-->
      <!--<h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>-->
    </div>
  </div>

  <!--<div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>-->
</div>

</body>

</html>
