<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Program Offentlig PaaS 2020 Virtuelt</title>
  <link rel="stylesheet" type="text/css" href="static/semantic.min.css">
  <style type="text/css">
/*    #scrollDown {
      color: white;
    }

    .container.bottom {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    } */

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      height: 150vh;
      padding: 1em 0em;
      background-image: url("https://picsum.photos/id/505/2000/1333") !important;
      background-size: cover !important;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

<!--  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="static/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      // scroll down
  /*    $('#scrollDown').click(function(event) {
          event.preventDefault();
          $('html, body').animate({scrollTop: $(window).height()}, 500);
        })
      ;
*/
      $('.ui.embed').embed();

    })
  ;
</script> -->
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden borderless menu">
  <div class="ui container">
    <a class="active item">Forside</a>
    <a class="item disabled">Program</a>
    <a class="item disabled">Offentlig PaaS</a>
    <!--<div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>-->
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">Forside</a>
  <a class="active item">Program</a>
  <a class="item disabled">Offentlig PaaS</a>
  <!--<a class="item">Login</a>-->
  <!--<a class="item">Signup</a>-->
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">Forside</a>
        <a class="active item">Program</a>
        <a class="item disabled">Offentlig PaaS</a>
        <div class="right item">
          <a class="item" href="https://github.com/offentlig-paas/offentlig-paas.no">
            <i class="github icon"></i>
          </a>
          <!--<a class="ui inverted button">Log in</a>-->
          <!--<a class="ui inverted button">Sign Up</a>-->
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">Offentlig PaaS Norge</h1>
      <h2>Neste fagdag 8. desember 2020</h2>
      <p>Av smittevernshensyn vil fagdagen foregå virtuelt. Ytterligere informasjon kommer</p>
        <h3>Program</h3>
        <table style="text-align: left">
          <tr><th>Tid</th><th>Hva</th></tr>
            <tr><td>12:00 - 15:00</td><td>TBD</td></tr>
        </table>


      <a class="ui huge primary button" href="events/offentlig-paas-2020-02-11.ics" download>
        <i class="calendar icon"></i> Legg til i kalender
      </a>
    </div>

    <!-- <div class="ui text container bottom">
    //  <a href="#" id="scrollDown"><i class="angle double down big icon"></i></a>
    // </div>  -->

  </div>

</body>

</html>
